$housing_best_models
        dataset representation method k silhouette davies_bouldin
1 housing_years       original kmeans 2  0.6565444      0.4446674
2 housing_years     sparsified kmeans 4  0.6759242      0.5505812
  calinski_harabasz runtime_sec
1          95.22438           0
2          39.98530           0

$housing_metrics
        dataset representation method k n_used silhouette davies_bouldin
1 housing_years       original kmeans 2     27  0.6565444      0.4446674
2 housing_years       original kmeans 3     27  0.6014447      0.4921380
3 housing_years       original kmeans 4     27  0.5769435      0.4873756
4 housing_years       original kmeans 5     27  0.5462253      0.4940341
5 housing_years     sparsified kmeans 2     27  0.3969590      0.7460518
6 housing_years     sparsified kmeans 3     27  0.5659337      0.7647316
7 housing_years     sparsified kmeans 4     27  0.6759242      0.5505812
8 housing_years     sparsified kmeans 5     27  0.6580134      0.5252233
  calinski_harabasz adjusted_rand_index normalized_mutual_information
1          95.22438                  NA                            NA
2         123.50513                  NA                            NA
3         156.24236                  NA                            NA
4         175.56916                  NA                            NA
5          11.61758                  NA                            NA
6          18.25369                  NA                            NA
7          39.98530                  NA                            NA
8          67.00763                  NA                            NA
  clustering_accuracy purity runtime_sec
1                  NA     NA           0
2                  NA     NA           0
3                  NA     NA           0
4                  NA     NA           0
5                  NA     NA           0
6                  NA     NA           0
7                  NA     NA           0
8                  NA     NA           0

