
Call:
lm(formula = y ~ z1, data = X)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.29860 -0.05156 -0.01894  0.10229  0.34340 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.75547    0.02894   95.21   <2e-16 ***
z1           0.56788    0.01098   51.70   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1504 on 25 degrees of freedom
Multiple R-squared:  0.9907,	Adjusted R-squared:  0.9904 
F-statistic:  2673 on 1 and 25 DF,  p-value: < 2.2e-16

