$dataset_overview
                              dataset
1                       breast_tissue
2                                 hcv
3                 wholesale_customers
4  pen_recognition_handwritten_digits
5                     libras_movement
6                 vehicle_silhouettes
7          statlog_image_segmentation
8           vertebral_column_3classes
9           vertebral_column_2classes
10            user_knowledge_modeling
11            banknote_authentication
12                               wine
                                     file_path     n p_after_encoding
1                       data/breast_tissue.csv   106                9
2                                 data/hcv.csv   615               13
3                 data/wholesale_customers.csv   440                7
4  data/pen_recognition_handwritten_digits.csv 10992               16
5                     data/libras_movement.csv   360               90
6                 data/vehicle_silhouettes.csv   846               18
7          data/statlog_image_segmentation.csv  2310               18
8           data/vertebral_column_3classes.csv   310                6
9           data/vertebral_column_2classes.csv   310                6
10            data/user_knowledge_modeling.csv   403                5
11            data/banknote_authentication.csv  1372                4
12                               data/wine.csv   178               13
   p_sparse_orthogonalized label_col label_position       dropped_cols true_k
1                       36     class             11               case      6
2                       46     class             14                 id      5
3                       25     class              8                         3
4                       59     class             17                        10
5                      360     class             91                        15
6                       72     class             19                         4
7                       66     class             20 region_pixel_count      7
8                       24     class              7                         3
9                       24     class              7                         2
10                      20     class              6                         5
11                      16     class              5                         2
12                      52     class             14                         3
   original_sparsity sparsified_sparsity
1                  0                   0
2                  0                   0
3                  0                   0
4                  0                   0
5                  0                   0
6                  0                   0
7                  0                   0
8                  0                   0
9                  0                   0
10                 0                   0
11                 0                   0
12                 0                   0

$best_silhouette
                              dataset representation method k silhouette
1             banknote_authentication       original kmeans 2 0.33375771
2                       breast_tissue       original kmeans 2 0.49255995
3                                 hcv       original kmeans 4 0.26024753
4                     libras_movement       original kmeans 8 0.23444033
5  pen_recognition_handwritten_digits       original kmeans 8 0.28291924
6          statlog_image_segmentation       original kmeans 7 0.35430457
7             user_knowledge_modeling       original kmeans 7 0.18682819
8                 vehicle_silhouettes       original kmeans 2 0.38960414
9           vertebral_column_2classes       original kmeans 2 0.36290178
10          vertebral_column_3classes       original kmeans 2 0.36290178
11                wholesale_customers       original kmeans 4 0.45025848
12                               wine       original kmeans 3 0.28485892
13            banknote_authentication     sparsified kmeans 4 0.17749114
14                      breast_tissue     sparsified kmeans 4 0.21995944
15                                hcv     sparsified kmeans 2 0.06959238
16                    libras_movement     sparsified kmeans 6 0.10100514
17 pen_recognition_handwritten_digits     sparsified kmeans 5 0.12365559
18         statlog_image_segmentation     sparsified kmeans 6 0.21606227
19            user_knowledge_modeling     sparsified kmeans 5 0.11809289
20                vehicle_silhouettes     sparsified kmeans 4 0.16464544
21          vertebral_column_2classes     sparsified kmeans 4 0.13268909
22          vertebral_column_3classes     sparsified kmeans 4 0.13268909
23                wholesale_customers     sparsified kmeans 5 0.13098618
24                               wine     sparsified kmeans 3 0.11666034
   davies_bouldin calinski_harabasz runtime_sec n_used
1       1.1996917         807.22021        0.04   1372
2       0.9575328          79.63129        0.00    106
3       1.3634406         109.05223        0.02    615
4       1.4388878          59.44990        0.08    360
5       1.2998000        2566.94748        1.32  10992
6       1.0809454         850.93351        0.19   2310
7       1.3957690          73.05415        0.03    403
8       1.0320468         588.94251        0.03    846
9       1.1308611         189.33892        0.02    310
10      1.1308611         189.33892        0.00    310
11      0.9765828         174.40461        0.01    440
12      1.3891880          70.94001        0.00    178
13      2.0173671         197.02488        0.10   1372
14      1.7306664          19.33352        0.00    106
15      3.8647819          38.09766        0.06    615
16      2.5872359          21.58571        0.33    360
17      2.4558328         910.53459        3.12  10992
18      1.8164725         312.04905        0.40   2310
19      2.3914246          30.32039        0.03    403
20      2.1209269         116.58853        0.11    846
21      2.3328245          37.43433        0.01    310
22      2.3328245          37.43433        0.02    310
23      2.2972852          39.02106        0.05    440
24      2.6412000          19.75087        0.02    178

$true_k_metrics
                        dataset representation method k n_used silhouette
14                breast_tissue       original kmeans 6    106 0.40130124
141               breast_tissue     sparsified kmeans 6    106 0.20033291
132                         hcv       original kmeans 5    615 0.19292533
133                         hcv     sparsified kmeans 5    615 0.04038095
114         wholesale_customers       original kmeans 3    440 0.44291549
116         wholesale_customers     sparsified kmeans 3    440 0.11086175
1211        vehicle_silhouettes       original kmeans 4    846 0.30538909
1212        vehicle_silhouettes     sparsified kmeans 4    846 0.16464544
158  statlog_image_segmentation       original kmeans 7   2310 0.35430457
1510 statlog_image_segmentation     sparsified kmeans 7   2310 0.19826844
1117  vertebral_column_3classes       original kmeans 3    310 0.29513111
1118  vertebral_column_3classes     sparsified kmeans 3    310 0.12525554
169   vertebral_column_2classes       original kmeans 2    310 0.36290178
170   vertebral_column_2classes     sparsified kmeans 2    310 0.13110929
1316    user_knowledge_modeling       original kmeans 5    403 0.18243622
1317    user_knowledge_modeling     sparsified kmeans 5    403 0.11809289
173     banknote_authentication       original kmeans 2   1372 0.33375771
174     banknote_authentication     sparsified kmeans 2   1372 0.14172474
1125                       wine       original kmeans 3    178 0.28485892
1126                       wine     sparsified kmeans 3    178 0.11666034
     davies_bouldin calinski_harabasz adjusted_rand_index
14        0.8691045          81.13126          0.28508012
141       1.6587820          16.96742          0.36085264
132       1.6496105          98.47140          0.07299919
133       3.6359584          28.06134          0.05370325
114       1.1464662         175.11513         -0.01028161
116       2.6386894          44.16224         -0.01009693
1211      1.0683504         433.97524          0.07612445
1212      2.1209269         116.58853          0.12015079
158       1.0809454         850.93351          0.45998203
1510      1.8635421         289.51735          0.44830258
1117      1.2985528         153.59592          0.21139148
1118      2.4447389          39.82749          0.21477322
169       1.1308611         189.33892          0.10185190
170       2.4891491          46.84364          0.12761600
1316      1.4718739          79.68754          0.10574270
1317      2.3914246          30.32039          0.43508954
173       1.1996917         807.22021          0.01321583
174       2.4923848         209.75252          0.02362336
1125      1.3891880          70.94001          0.89749498
1126      2.6412000          19.75087          0.91487960
     normalized_mutual_information clustering_accuracy    purity runtime_sec
14                     0.527645776           0.4811321 0.5566038        0.00
141                    0.504223003           0.5283019 0.5849057        0.01
132                    0.154353043           0.4032520 0.8991870        0.03
133                    0.169955270           0.3252033 0.8991870        0.11
114                    0.007066867           0.5181818 0.7181818        0.01
116                    0.005663814           0.3909091 0.7181818        0.02
1211                   0.117064875           0.3593381 0.3676123        0.05
1212                   0.179403808           0.4491726 0.4491726        0.11
158                    0.585719552           0.5450216 0.5536797        0.19
1510                   0.597876486           0.5766234 0.5822511        0.49
1117                   0.303127129           0.4677419 0.6677419        0.03
1118                   0.291859820           0.4741935 0.6612903        0.01
169                    0.160871796           0.6645161 0.6774194        0.02
170                    0.137800385           0.6806452 0.6806452        0.00
1316                   0.201935520           0.3870968 0.4714640        0.02
1317                   0.509589554           0.6575682 0.7270471        0.03
173                    0.010995345           0.5590379 0.5590379        0.04
174                    0.018271898           0.5779883 0.5779883        0.05
1125                   0.875898468           0.9662921 0.9662921        0.00
1126                   0.892589719           0.9719101 0.9719101        0.02

$true_k_ari
                        dataset representation method k adjusted_rand_index
14                breast_tissue       original kmeans 6          0.28508012
141               breast_tissue     sparsified kmeans 6          0.36085264
132                         hcv       original kmeans 5          0.07299919
133                         hcv     sparsified kmeans 5          0.05370325
114         wholesale_customers       original kmeans 3         -0.01028161
116         wholesale_customers     sparsified kmeans 3         -0.01009693
1211        vehicle_silhouettes       original kmeans 4          0.07612445
1212        vehicle_silhouettes     sparsified kmeans 4          0.12015079
158  statlog_image_segmentation       original kmeans 7          0.45998203
1510 statlog_image_segmentation     sparsified kmeans 7          0.44830258
1117  vertebral_column_3classes       original kmeans 3          0.21139148
1118  vertebral_column_3classes     sparsified kmeans 3          0.21477322
169   vertebral_column_2classes       original kmeans 2          0.10185190
170   vertebral_column_2classes     sparsified kmeans 2          0.12761600
1316    user_knowledge_modeling       original kmeans 5          0.10574270
1317    user_knowledge_modeling     sparsified kmeans 5          0.43508954
173     banknote_authentication       original kmeans 2          0.01321583
174     banknote_authentication     sparsified kmeans 2          0.02362336
1125                       wine       original kmeans 3          0.89749498
1126                       wine     sparsified kmeans 3          0.91487960

$true_k_accuracy
                        dataset representation method k clustering_accuracy
14                breast_tissue       original kmeans 6           0.4811321
141               breast_tissue     sparsified kmeans 6           0.5283019
132                         hcv       original kmeans 5           0.4032520
133                         hcv     sparsified kmeans 5           0.3252033
114         wholesale_customers       original kmeans 3           0.5181818
116         wholesale_customers     sparsified kmeans 3           0.3909091
1211        vehicle_silhouettes       original kmeans 4           0.3593381
1212        vehicle_silhouettes     sparsified kmeans 4           0.4491726
158  statlog_image_segmentation       original kmeans 7           0.5450216
1510 statlog_image_segmentation     sparsified kmeans 7           0.5766234
1117  vertebral_column_3classes       original kmeans 3           0.4677419
1118  vertebral_column_3classes     sparsified kmeans 3           0.4741935
169   vertebral_column_2classes       original kmeans 2           0.6645161
170   vertebral_column_2classes     sparsified kmeans 2           0.6806452
1316    user_knowledge_modeling       original kmeans 5           0.3870968
1317    user_knowledge_modeling     sparsified kmeans 5           0.6575682
173     banknote_authentication       original kmeans 2           0.5590379
174     banknote_authentication     sparsified kmeans 2           0.5779883
1125                       wine       original kmeans 3           0.9662921
1126                       wine     sparsified kmeans 3           0.9719101

$true_k_purity
                        dataset representation method k    purity
14                breast_tissue       original kmeans 6 0.5566038
141               breast_tissue     sparsified kmeans 6 0.5849057
132                         hcv       original kmeans 5 0.8991870
133                         hcv     sparsified kmeans 5 0.8991870
114         wholesale_customers       original kmeans 3 0.7181818
116         wholesale_customers     sparsified kmeans 3 0.7181818
1211        vehicle_silhouettes       original kmeans 4 0.3676123
1212        vehicle_silhouettes     sparsified kmeans 4 0.4491726
158  statlog_image_segmentation       original kmeans 7 0.5536797
1510 statlog_image_segmentation     sparsified kmeans 7 0.5822511
1117  vertebral_column_3classes       original kmeans 3 0.6677419
1118  vertebral_column_3classes     sparsified kmeans 3 0.6612903
169   vertebral_column_2classes       original kmeans 2 0.6774194
170   vertebral_column_2classes     sparsified kmeans 2 0.6806452
1316    user_knowledge_modeling       original kmeans 5 0.4714640
1317    user_knowledge_modeling     sparsified kmeans 5 0.7270471
173     banknote_authentication       original kmeans 2 0.5590379
174     banknote_authentication     sparsified kmeans 2 0.5779883
1125                       wine       original kmeans 3 0.9662921
1126                       wine     sparsified kmeans 3 0.9719101

